@import "lib.less";

body {
    background-color: #ebf3fc;
}

h1 {
   //font-size: 1.6em;
}

h1,h2,h3 {
   margin:5px;
   background-color: @colorBlueTube;
   color: white;
   border-radius: 8px;
   padding: 5px 20px 5px 20px;
}

.navbar {
   margin-bottom: 5px;
}

.maincontent {
   //border-top: 1px solid #ccc;
}

/********************************
************* NAVIGATION **********
**********************************/
nav {
    float:left;
    width:170px;
    padding-right: 5px;
    font-size: 12px;
}

nav .badge{
    font-size: 10px;
}

nav li.disabled a {
    font-style: italic;
}

nav li a {
    padding:5px 10px !important;
}

nav li .glyphicon {
    display: none;
}

nav li.active .glyphicon {
    display: inherit;
}

.main-tag {
   background-color: white;
   color:#357ebd;
   border-radius: 5px;
   margin: 5px;
   padding: 3px 7px 3px 7px;
   display: inline-block;
   font-size: 14px;
   font-weight: bold;
}

.main-tag .glyphicon-remove {
   cursor: pointer;
}

/********************************
************* VIDEOS **********
**********************************/

.videos {
    border-left: 1px solid @colorBlueBorder;
    float:left;
    max-width: 950px;
    width: 100%;
    padding-left: 10px;
}

.video-list > li {
   display: block;
   float: left;
   margin: 5px;
   height: 230px;
}

.video-list > li > img {
   height: 156px;
   border: 0px;
   cursor: pointer;
}

.video-list > li > img:hover {
   opacity: 0.7;
   transition: opacity 0.5s;
}

.actions {
   margin-top: 4px;
}

.tagslist {
   padding: 3px;
   margin-top: 5px;
   border: 1px solid #ccc;
}

.tagslist li {
   font-size: 12px;
   padding:1px 7px 1px 7px;
   margin:1px;
   background-color: #428BCA;
   border-radius: 3px;
   border: 1px solid #357ebd;
   color:#fff;
}

.input-group {
   margin-top: 5px;
   width: 100%;
}

.suggestion-item {
   font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.suggestion-item em {
   font: normal bold 12px "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

.notification {
   height: 35px;
}

.alert {
   padding: 5px;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.animate-show.ng-hide {
  opacity: 0;
  line-height: 0;
  padding: 0 10px;
}
