@import "lib.less";

.panel {
    clear:both;
    padding: 0px;
    border: 1px solid @colorBlueBorder;
    border-radius: 10px;
}

.panel form {
    padding:10px 20px 10px 20px;
}

.panel .actions {
    padding-top: 10px;
}


.mx-sectionh1() {
   font-size: 1.4em;
    margin: 0px;
    padding: 5px 20px 5px 20px;
    background-color: @colorBlueTube;
    color: #eee;
}

section > h1.top {
    .mx-sectionh1;
    border-radius: 8px 8px 0px 0px;
    margin-bottom: 5px;
}

section > h1.bottom {
    .mx-sectionh1;
    border-radius: 0px 0px 10px 10px;
    margin-top: 5px;
}

.glyphicon-remove-circle {
    float: right;
}

.popover {
   font-size: 0.8em;
}
.popover ul {
   margin:0px;
   list-style-type: square;
   padding-left:10px;
}

.form-errors {
   margin-top: 20px;
   color: #A94442;
   font-weight: bold;
   font-size: 0.8em;
}

.custom-tags.ng-invalid .tags {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  border: 1px solid #ccc
}
.custom-tags.ng-invalid .tags.focused {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  border: 1px solid #66afe9;
}
